version: '3'

services:
  reddit_api:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ./reddit_api:/app/reddit_api
    env_file:
      - .env
    #command: ["cron", "-f"]
    command: ["python", "-m", "reddit_api"]
